## Antes de começar ative o ambiente virtual e instale as dependências:

##### pip install pandas
##### pip install sqlalchemy
##### pip install pyodbc
##### pip install openyxl

In [8]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
from pyodbc import drivers

for driver in drivers():
    print(driver)

SQL Server
Microsoft Access Driver (*.mdb, *.accdb)
Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)
Microsoft Access Text Driver (*.txt, *.csv)
Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)

#### Ler os arquivo:

In [15]:
dados = pd.read_excel(r'C:\Projetos\projeto-dados\vendas.xlsx')

In [16]:
dados

         data      nome    id  vendas
0  2023-05-20      jose  6542     2.0
1  2022-04-08     maria  3215     6.0
2  2022-02-05      joao  9845     3.0
3  2022-02-06    marcos  9873     4.0
4  2022-02-07   vitoria  3256     5.0
5  2022-02-08     pedro  4562     6.0
6  2022-02-09     vitor  3202     NaN
7         NaT   vanessa  3214     3.0
8  2023-08-07    carlos  1553     3.0
9  2023-08-08  henrique  3289     3.0
10 2023-08-09    victor  4568     3.0

#### Remover Nan:

In [17]:
dados['vendas'] = dados['vendas'].fillna(0)
dados

         data      nome    id  vendas
0  2023-05-20      jose  6542     2.0
1  2022-04-08     maria  3215     6.0
2  2022-02-05      joao  9845     3.0
3  2022-02-06    marcos  9873     4.0
4  2022-02-07   vitoria  3256     5.0
5  2022-02-08     pedro  4562     6.0
6  2022-02-09     vitor  3202     0.0
7         NaT   vanessa  3214     3.0
8  2023-08-07    carlos  1553     3.0
9  2023-08-08  henrique  3289     3.0
10 2023-08-09    victor  4568     3.0

#### Converter para inteiro:

In [18]:
dados['vendas'] = dados['vendas'].astype(int)
dados

         data      nome    id  vendas
0  2023-05-20      jose  6542       2
1  2022-04-08     maria  3215       6
2  2022-02-05      joao  9845       3
3  2022-02-06    marcos  9873       4
4  2022-02-07   vitoria  3256       5
5  2022-02-08     pedro  4562       6
6  2022-02-09     vitor  3202       0
7         NaT   vanessa  3214       3
8  2023-08-07    carlos  1553       3
9  2023-08-08  henrique  3289       3
10 2023-08-09    victor  4568       3

### Criar outro arquivo:

In [21]:
arquivo_gerado = './novo_arquivo.csv'

dados.to_csv(arquivo_gerado, index=False)